# TiDB Cloud connection settings
TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=H9XdAvETFW3AD85.root
TIDB_PASSWORD=x3I8PbrYkHPU4MHJ
TIDB_DATABASE=rag_db

# Embedding
EMBEDDING_MODEL=BAAI/bge-m3
EMBEDDING_DIM=1024

# Ollama
OLLAMA_MODEL=deepseek-r1:latest
